.team {
  display: flex;
  flex-direction: column;
  //grid-template-rows: 50px 50px 200px 50px 50px;
  justify-items: center;
  align-items: center;
}

.team-logo {
  max-width: 100%;
  max-height: 100%;
}

.team-logo-container {
  width: 150px;
  height: 200px;
  user-select: none;
  padding-block: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  font-size: 20px;
  font-weight: 700;
  color: white;
  text-align: center;
  padding-top: 10px;
  text-shadow: -2px 2px black;
}

.arrow {
  cursor: pointer;
  width: 100px;
}

@media screen and (max-width: 768px) {
  .team {
    flex-direction: row;
    height: 200px;
  }
  .team-logo {
    width: auto;
    height: 120px;
    max-width: 300px;
  }
  .arrow {
    transform: rotate(-90deg);

  }
}
